{
  "name": "example-module-extend-pages",
  "private": false,
  "repository": "https://github.com/elsiosanchez/pages-basic.git",
  "author": "elsiosanchez <elsiosanches@gmail.com>",
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/ui": "^0.3.3",
    "@element-plus/icons-vue": "^2.0.10",
    "@element-plus/nuxt": "^1.0.3",
    "element-plus": "^2.2.30",
    "nuxt": "^3.0.0"
  }
}
